== README

Application name: Giphy Gossip

The idea:

The use of Giphys is increasing in popularity. Using images to express yourself in social media is fun. We wanted to create an app that allowed you to turn a one sentence story in to a Giphy story.

The solution:

Users can create a Giphy Gossip by entering a title and a story with #words they want to turn in to Giphys.

Once the story has been created, users can refresh the Giphy they are given, if they don't like it.

Once a user is happy with their Giphy Gossip, they can save their Gossip to the Giphy Gallery.

Code:

We created Giphy Gossip, using mainly JS, Rails and Backbone. 



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
